{
  "name": "api-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "tsx": "^3.14.0"
  }
}
